REACT_APP_APPWRITE_URL=""
REACT_APP_APPWRITE_PROJECT_ID=""
REACT_APP_APPWRITE_DATABASE_ID=""
REACT_APP_APPWRITE_CATEGORY_COLLECTION_ID=""
REACT_APP_APPWRITE_PRODUCTS_COLLECTION_ID=""
REACT_APP_APPWRITE_USERS_COLLECTION_ID=""
REACT_APP_APPWRITE_CARTS_COLLECTION_ID=""
REACT_APP_APPWRITE_CARTPRODUCT_COLLECTION_ID=""
REACT_APP_APPWRITE_ADDRESS_COLLECTION_ID=""
REACT_APP_APPWRITE_ORDERS_COLLECTION_ID=""
REACT_APP_APPWRITE_RETURNORDER_COLLECTION_ID=""
REACT_APP_APPWRITE_REVIEWS_COLLECTION_ID=""
REACT_APP_APPWRITE_BUCKET_ID=""
REACT_APP_APPWRITE_FUNCTION_ID=""
RAZORPAY_KEY_ID=""
REACT_APP_APPWRITE_SENDOTPFUNCTION_ID=""